{
  "development": {
    "username": "postgres",
    "password": "example",
    "database": "bq",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "example",
    "database": "bq_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "example",
    "database": "bq_production",
    "host": "db",
    "dialect": "postgres"
  }
}
